<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sharedViewModel"
            type="com.example.garage.viewmodel.CarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/icBrand"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/textViewModel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="@id/icBrand"
            app:layout_constraintBottom_toBottomOf="@id/icBrand"
            app:layout_constraintStart_toEndOf="@id/icBrand" />

        <View
            android:id="@+id/dividerBrand"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/icBrand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/icDisplacement"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/engine_motor_svgrepo_com"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/dividerBrand"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewDisplacement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="@id/icDisplacement"
            app:layout_constraintBottom_toBottomOf="@id/icDisplacement"
            app:layout_constraintStart_toEndOf="@id/icDisplacement" />

        <View
            android:id="@+id/dividerDisplacement"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/icDisplacement"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/icPowerSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_supply"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/dividerDisplacement"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPowerSupply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="@id/icPowerSupply"
            app:layout_constraintBottom_toBottomOf="@id/icPowerSupply"
            app:layout_constraintStart_toEndOf="@id/icPowerSupply" />

        <View
            android:id="@+id/dividerPowerSupply"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/icPowerSupply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/icKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/dividerPowerSupply"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewKm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="@id/icKm"
            app:layout_constraintBottom_toBottomOf="@id/icKm"
            app:layout_constraintStart_toEndOf="@id/icKm" />

        <View
            android:id="@+id/dividerKm"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/icKm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/icYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/dividerKm"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="@id/icYear"
            app:layout_constraintBottom_toBottomOf="@id/icYear"
            app:layout_constraintStart_toEndOf="@id/icYear" />

        <View
            android:id="@+id/dividerYear"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/icYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>